# YBMUI2025

./: .gitignore  HELP.md  build.gradle
src/main/java/formakara/web/: WebApplication.java
src/main/java/formakara/web/controller/: HomepageController.java  OrderController.java
src/main/java/formakara/web/dto/request/: RequestCreateOrderDTO.java  RequestLoginDTO.java
src/main/java/formakara/web/dto/response/: ResponseBuyerDTO.java  ResponseCreateOrderDTO.java  ResponseLoginDTO.java  ResponseOrderDTO.java  ResponseTiketSeminar.java  ResponseTiketTo.java
src/main/java/formakara/web/models/: Buyer.java  Order.java  TiketSeminar.java  TiketTo.java
src/main/java/formakara/web/repository/: BuyerDb.java  OrderDb.java  TiketSeminarDb.java  TiketToDb.java
src/main/java/formakara/web/service/: BuyerService.java  EmailService.java  LoginService.java  OrderService.java  TiketService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: 403.html  console.html  form-login.html  homepage.html  invalid-response.html  order.html  response-order.html  roadshow.html  user-detail.html
src/main/resources/templates/error/: 404.html
